[bar/top]
width = 100%
height = 24px
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = "Noto Sans Mono Medium:size=10;2"
font-1 = "Source Han Sans:size=10;1"
font-2 = "NotoSans Nerd Font:size=13;4"
font-3 = "NotoSans Nerd Font:size=15;4"

modules-left = bspwm left1 xworkspaces left2 spotify left3
modules-center = upright1 date upleft1
modules-right = right3 updates-pacman arch-icon updates-aurhelper right2 backlight pulseaudio memory temperature cpu battery right1 systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
