[bar/top]
width = 100%
height = 20pt
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 2pt

;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = "Noto Sans;2"
font-1 = "Source Han Sans;3"
font-2 = "NotoSans Nerd Font:size=17;5"

modules-left = xworkspaces left1
modules-center = date
modules-right = right1 filesystem right1 pulseaudio right1 memory right1 cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/bottom]
width = 100%
height = 20pt
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 2pt

;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = "Noto Sans;2"
font-1 = "Source Han Sans;3"
font-2 = "NotoSans Nerd Font:size=17;5"
modules-left = left1
modules-center = polywins
modules-right = right1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

bottom = true
