[bar/top]
width = 100%
height = 24px
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

;separator = |
;separator-foreground = ${colors.disabled}

; font-0 = "Noto Sans Medium:size=10;2"
; font-1 = "Noto Sans Mono Medium:size=10;2"
; font-2 = "Source Han Sans:size=10;1"
; font-3 = "NotoSans Nerd Font:size=13;4"
; font-4 = "NotoSans Nerd Font:size=15;4"
; font-5 = "Fira Code Medium:size=10;4"

font-0 = "Fira Sans Medium:size=9;3"
font-1 = "Fira Code Medium:size=9;3"
font-2 = "Fira Code Medium:size=10;4"
font-3 = "Source Han Sans:size=10;1"
font-4 = "NotoSans Nerd Font:size=13;4"
font-5 = "NotoSans Nerd Font:size=15;4"

modules-left = dwm-tags left1 dwm-layout left2 spotify left3
modules-center = date
modules-right = alfa-wlan android-eth eth right3 updates-pacman arch-icon updates-aurhelper right2 backlight pulseaudio memory temperature cpu battery right1 systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = bspwm
; wm-restack = i3

override-redirect = false
pin-workspaces    = false
