; File for color configuration

[colors]
background     = #282A2E
background-alt = #44475A
foreground     = #F8F8F2
primary        = #FFB86C
secondary      = #8BE9FD
alert          = #FF79C6
disabled       = #707880

; Gradient 1
orange1             = #FF8400
orange2             = #FF9230
orange3             = #FFA04C
orange4             = #FFAD66
orange5             = #FFBB80
orange6             = #FFC899
orange7             = #FFD6B2

; Gradient 2
purple1             = #8242DF
purple2             = #9358E3
purple3             = #A36DE7
purple4             = #B282EB
purple5             = #C096EF
purple6             = #CEABF3
purple7             = #DBC0F6

; Extra
cyan1               = #8BE9FD
fucsia1             = #FF0088
