[module/xworkspaces]
type = internal/xworkspaces

label-active              = %name%
label-active-background   = ${colors.background}
label-active-foreground   = ${colors.purple2}
label-active-padding      = 1

label-occupied            = %name%
label-occupied-background = ${colors.orange2}
label-occupied-foreground = ${colors.purple2}
label-occupied-padding    = 1

label-urgent              = %name%
label-urgent-background   = ${colors.alert}
label-urgent-padding      = 1

label-empty               = %name%
label-empty-background    = ${colors.orange2}
label-empty-foreground    = ${colors.background}
label-empty-padding       = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format-prefix = " "
format = <label>
label = %percentage%%

[module/alsa]
type = internal/alsa
master-soundcard = default
master-mixer = Master
mapped = false
interval = 1

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

label-muted = " 婢 "
;label-muted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

#format-volume-prefix = "墳 "
#format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

label-muted = " 婢 "
label-muted-foreground = ${colors.disabled}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;
;label-layout = %layout%
;label-layout-foreground = ${colors.primary}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label-background = ${colors.orange3}
label-foreground = ${colors.background}
format-prefix-background = ${colors.orange3}
format-prefix-foreground = ${colors.background}

[module/spotify-prev]
type = custom/script
exec = echo "<previous-song-symbol>"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "<playing-symbol>"
hook-1 = echo "<pause-symbol>"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "next-song-symbol"
format = <label>
click-left = playerctl next -p spotify

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
