[module/xworkspaces]
type = internal/xworkspaces

label-active              = %name%
label-active-background   = ${colors.background}
label-active-foreground   = ${colors.purple2}
label-active-padding      = 3pt

label-occupied            = %name%
label-occupied-background = ${colors.orange2}
label-occupied-foreground = ${colors.purple2}
label-occupied-padding    = 3pt

label-urgent              = %name%
label-urgent-background   = ${colors.alert}
label-urgent-padding      = 3pt

label-empty               = %name%
label-empty-background    = ${colors.orange2}
label-empty-foreground    = ${colors.background}
label-empty-padding       = 3pt

[module/bspwm]
type = internal/bspwm
format = <label-mode>

label-monocle = 
label-tiled = 
label-fullscreen = 冷
label-floating = 
label-locked = 
label-sticky = 𢡊
label-private = 履
label-marked = 

format-background = ${colors.orange1}
format-foreground = ${colors.purple3}

format-padding= 4pt

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

;[module/polywins]
;type = custom/script
;exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
;format = <label>
;label = %output%
;label-padding = 1
;tail = true

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp><label>
label = %percentage%%
ramp-font = 3

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 

format-background = ${colors.purple2}

label-foreground = ${colors.background}
ramp-foreground = ${colors.orange3}

format-padding = 2pt

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-volume-font = 3
label-volume-foreground = ${colors.background}
ramp-volume-foreground = ${colors.orange3}
format-volume-background = ${colors.purple2}

label-muted =  " 婢 "
label-muted-font = 3
label-muted-foreground = ${colors.orange2}
format-muted-background = ${colors.purple2}

format-volume-padding = 2pt
format-muted-padding = 2pt

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.orange3}
format-prefix-font = 3
label = %percentage_used:2%%
label-foreground = ${colors.background}

format-background = ${colors.purple2}

format-padding = 3pt

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.orange3}
format-prefix-font = 3
label = %percentage:2%%
label-foreground = ${colors.background}

format-background = ${colors.purple2}

format-padding = 2pt

[module/temperature]
type = internal/temperature
interval = 2

thermal-zone = 0
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

base-temperature = 20
warn-temperature = 80

units = true
format = <ramp><label>
label = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

label-foreground = ${colors.background}
ramp-foreground = ${colors.orange3}
ramp-font = 3
format-background = ${colors.purple2}

format-warn = <ramp><label-warn>
label-warn = %temperature-c%!
label-warn-foreground = ${colors.alert}
format-warn-background = ${colors.purple2}

format-padding = 2pt
format-warn-padding = 2pt

[module/battery]
type = internal/battery
;full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 1

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>
format-low = <animation-low><label-low> 

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-framerate = 750

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 250

label-charging-foreground = ${colors.background}
label-discharging-foreground = ${colors.background}
label-full-foreground = ${colors.background}
label-low-foreground = ${colors.alert}

animation-charging-foreground = ${colors.orange3}
ramp-capacity-foreground = ${colors.orange3}
animation-low-foreground = ${colors.orange3}

animation-charging-font = 3
ramp-capacity-font = 3
animation-low-font = 3

format-charging-background = ${colors.purple2}
format-discharging-background = ${colors.purple2}
format-full-background = ${colors.purple2}
format-low-background = ${colors.purple2}

format-charging-padding = 2pt
format-discharging-padding = 2pt
format-full-padding = 2pt
format-low-padding = 2pt

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %A, %d %B - %H:%M
;date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label-foreground = ${colors.background}
format-background = ${colors.orange3}
format-prefix-foreground = ${colors.purple3}

[module/systray]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " "
click-left = systray
initial = 2

format-background = ${colors.purple1}
format-foreground = ${colors.orange3}

[module/arch-icon]
type = custom/text
content = 
content-foreground = ${colors.orange3}
content-background = ${colors.purple3}
content-font = 3

[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman.sh
interval = 300
format-foreground = ${colors.background}
format-background = ${colors.purple3}

[module/updates-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-aurhelper.sh
interval = 300
format-foreground = ${colors.background}
format-background = ${colors.purple3}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
