[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false

label-empty               = %name%
label-empty-background    = ${colors.orange1}
label-empty-foreground    = ${colors.background}
label-empty-padding       = 3pt

label-active              = %name%
label-active-background   = ${colors.background}
label-active-foreground   = ${colors.purple2}
label-active-underline    = ${self.label-active-foreground}
label-active-padding      = 3pt

label-occupied            = %name%
label-occupied-background = ${self.label-empty-background}
label-occupied-foreground = ${self.label-empty-foreground}
label-occupied-underline  = ${self.label-active-foreground}
label-occupied-padding    = 3pt

label-urgent              = %name%
label-urgent-background   = ${self.label-empty-background}
label-urgent-foreground   = ${colors.cyan1}
label-urgent-underline    = ${self.label-urgent-foreground}
label-urgent-padding      = 3pt

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

;[module/polywins]
;type = custom/script
;exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
;format = <label>
;label = %output%
;label-padding = 1
;tail = true

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp><label>
label = %percentage%%
ramp-font = 5
label-font = 2

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 

format-background = ${colors.purple2}

label-foreground = ${colors.background}
ramp-foreground = ${colors.orange3}

format-padding = 1px

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

label-volume-font = 2
ramp-volume-font = 5
label-volume-foreground = ${colors.background}
ramp-volume-foreground = ${colors.orange3}
format-volume-background = ${colors.purple2}

label-muted =  " 婢 "
label-muted-font = 5
label-muted-foreground = ${colors.orange2}
format-muted-background = ${colors.purple2}

format-volume-padding = 1
format-muted-padding = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.orange3}
label-font = 2
format-prefix-font = 5
label = %percentage_used:2%%
label-foreground = ${colors.background}

format-background = ${colors.purple2}

format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.orange3}
format-prefix-font = 5
label = %percentage:2%%
label-foreground = ${colors.background}
label-font = 2

format-background = ${colors.purple2}

format-padding = 1

[module/temperature]
type = internal/temperature
interval = 2

thermal-zone = 0
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

base-temperature = 20
warn-temperature = 80

units = true
format = <ramp><label>
label = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

label-foreground = ${colors.background}
ramp-foreground = ${colors.orange3}
label-font = 2
ramp-font = 5
format-background = ${colors.purple2}

format-warn = <ramp><label-warn>
label-warn = %temperature-c%!
label-warn-foreground = ${colors.alert}
format-warn-background = ${colors.purple2}
label-warn-font = 2

format-padding = 1
format-warn-padding = 1

[module/battery]
type = internal/battery
;full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 1

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>
format-low = <animation-low><label-low> 

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-framerate = 750

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 250

label-charging-foreground = ${colors.background}
label-discharging-foreground = ${colors.background}
label-full-foreground = ${colors.background}
label-low-foreground = ${colors.alert}

animation-charging-foreground = ${colors.orange3}
ramp-capacity-foreground = ${colors.orange3}
animation-low-foreground = ${colors.orange3}

animation-charging-font = 5
ramp-capacity-font = 5
animation-low-font = 5
label-charging-font    = 2
label-discharging-font = 2
label-full-font        = 2
label-low-font         = 2

format-charging-background = ${colors.purple2}
format-discharging-background = ${colors.purple2}
format-full-background = ${colors.purple2}
format-low-background = ${colors.purple2}

format-charging-padding    = 1
format-discharging-padding = 1
format-full-padding        = 1
format-low-padding         = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected-font = 5
label-disconnected-font = 5
label-connected-background = ${colors.purple4}
label-connected-foreground = ${colors.background}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "直"
label-disconnected = "睊"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = ""
label-disconnected = ""

[module/date]
type = internal/date
interval = 1

date = %A, %d %B - %H:%M
;date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
label-font = 2

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label-font = 2
label-foreground = ${colors.background}
format-background = ${colors.orange3}
format-prefix-foreground = ${colors.purple3}

[module/systray]
type = custom/ipc
click-left = systray
hook-0 = echo " "
hook-1 = echo " "
initial = 2

format-background = ${colors.purple1}
format-foreground = ${colors.orange3}
content-font = 5

[module/arch-icon]
type = custom/text
content = 
content-foreground = ${colors.orange3}
content-background = ${colors.purple3}
content-font = 5

[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman.sh
interval = 300
format-foreground = ${colors.background}
format-background = ${colors.purple3}
label-font = 2

[module/updates-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-aurhelper.sh
interval = 300
format-foreground = ${colors.background}
format-background = ${colors.purple3}
label-font = 2

[module/layout]
type = custom/script
exec = ~/.config/polybar/scripts/layout.sh
tail = true
format-foreground = ${colors.background}
format-background = ${colors.orange2}

[module/dwm-tags]
type = internal/dwm
format = <label-tags> 
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

enable-tags-click = true
enable-tags-scroll = false
tags-scroll-empty = false
tags-scroll-reverse = false
tags-scroll-wrap = false

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = %name%
label-empty-foreground = ${colors.background}
label-empty-background = ${colors.orange1}
label-empty-padding = 1

; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-foreground = ${self.label-empty-background}
label-focused-background = ${colors.purple3}
label-focused-padding = ${self.label-empty-padding}

; unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-foreground = ${self.label-focused-background}
; label-unfocused-foreground = ${colors.urgent}
label-unfocused-background = ${self.label-empty-background}
label-unfocused-padding = ${self.label-empty-padding}

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %name%
label-visible-foreground = ${self.label-empty-foreground}
label-visible-background = ${self.label-empty-background}
label-visible-underline  = ${self.label-focused-background}
label-visible-padding    = ${self.label-empty-padding}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %name%
label-urgent-foreground = ${colors.cyan1}
label-urgent-background = ${self.label-empty-background}
label-urgent-underline = ${colors.cyan1}
label-urgent-padding = ${self.label-empty-padding}

format-padding = 0

[module/dwm-layout]
type = internal/dwm
format = <label-layout>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

enable-layout-click = false
enable-layout-scroll = true
layout-scroll-wrap = false
layout-scroll-reverse = false

; Symbol of current layout
label-layout = %symbol%
; label-layout-padding = 1
label-layout-foreground = ${colors.background}
label-layout-background = ${colors.orange2}
label-floating-foreground = ${colors.background}
label-floating-background = ${colors.orange2}
; format-foreground = ${colors.background}
; format-background = ${colors.orange2}
format-font = 3

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
