; Separators page

[glyph]
left  = 
right = 

[module/left1]
type = custom/text
content-background = ${color.primary}
content-foreground = ${color.foreground}
content = ${glyph.left}
content-font = 2

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[module/right1]
type = custom/text
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content = ${glyph.right}
content-font = 2
