; Separators page

[glyph]
upleft  = 
upright = 
downleft  = 
downright = 

[module/upleft1]
type = custom/text
content-background = ${color.primary}
content-foreground = ${color.foreground}
content = ${glyph.upleft}
content-font = 2

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[module/upright1]
type = custom/text
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content = ${glyph.upright}
content-font = 2

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[module/downleft1]
type = custom/text
content-background = ${color.primary}
content-foreground = ${color.foreground}
content = ${glyph.downleft}
content-font = 2

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[module/downright1]
type = custom/text
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content = ${glyph.downright}
content-font = 2



;   
;   
;   
;   
;   
;   
;   
;   
;   
;   
;   
;   
