; Separators page

[glyph]
left  = 
right = 

[module/left1]
type               = custom/text
content-background = ${colors.orange2}
content-foreground = ${colors.orange1}
content            = ${glyph.left}
content-font       = 2

[module/left2]
type               = custom/text
content-background = ${colors.orange3}
content-foreground = ${colors.orange2}
content            = ${glyph.left}
content-font       = 2

[module/left3]
type               = custom/text
content-background = ${colors.orange4}
content-foreground = ${colors.orange3}
content            = ${glyph.left}
content-font       = 2

[module/left4]
type               = custom/text
content-background = ${colors.orange5}
content-foreground = ${colors.orange4}
content            = ${glyph.left}
content-font       = 2

[module/left5]
type               = custom/text
content-background = ${colors.orange6}
content-foreground = ${colors.orange5}
content            = ${glyph.left}
content-font       = 2

[module/left6]
type               = custom/text
content-background = ${colors.background}
content-foreground = ${colors.r6}
content            = ${glyph.left}
content-font       = 2

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[module/right1]
type               = custom/text
content-background = ${colors.purple2}
content-foreground = ${colors.purple1}
content            = ${glyph.right}
content-font       = 2

[module/right2]
type               = custom/text
content-background = ${colors.purple3}
content-foreground = ${colors.purple2}
content            = ${glyph.right}
content-font       = 2

[module/right3]
type               = custom/text
content-background = ${colors.purple4}
content-foreground = ${colors.purple3}
content            = ${glyph.right}
content-font       = 2

[module/right4]
type               = custom/text
content-background = ${colors.purple5}
content-foreground = ${colors.purple4}
content            = ${glyph.right}
content-font       = 2

[module/right5]
type               = custom/text
content-background = ${colors.purple6}
content-foreground = ${colors.purple5}
content            = ${glyph.right}
content-font       = 2

[module/right6]
type               = custom/text
content-background = ${colors.background}
content-foreground = ${colors.r6}
content            = ${glyph.right}
content-font       = 2



;   
;   
;   
;   
;   
;   
;   
;   
;   
;   
;   
;   
